# qiqi-project

./: README.MD
attach-service/: Dockerfile  README.md  settings.gradle
attach-service/attach-backend/: build.gradle
attach-service/attach-backend/src/main/java/com/attach/springboot/attach/backend/aspectj/: ControllerLogAspectJ.java  GlobalExceptionHandler.java  LimitIPRequestAspect.java  TokenVerificationAspect.java
attach-service/attach-backend/src/main/java/com/attach/springboot/attach/backend/configs/: AppInit.java  Application.java  ApplicationBeanConfig.java  BeanConfig.java  JpaConfiguration.java  MongoConfig.java  RedisConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
attach-service/attach-backend/src/main/resources/: application.yml
attach-service/attach-bz1-service/: build.gradle
attach-service/attach-bz1-service/src/main/java/com/attach/springboot/attach/bz1/service/datamappers/: FileMapper.java  MetadataMapper.java
attach-service/attach-bz1-service/src/main/java/com/attach/springboot/attach/bz1/service/entity/: FileEntity.java  MetadataEntity.java
attach-service/attach-bz1-service/src/main/java/com/attach/springboot/attach/bz1/service/repository/: SpecialFileRepository.java
attach-service/attach-bz1-service/src/main/java/com/attach/springboot/attach/bz1/service/serviceimpl/: AttachServiceImpl.java
attach-service/attach-bz1-service/src/test/java/com/attach/springboot/attach/bz1/service/serviceimpl/: FormServiceImplTest.java
attach-service/attach-bz1-webapi/: build.gradle
attach-service/attach-bz1-webapi/src/main/java/com/attach/springboot/attach/bz1/controller/: AttachController.java
attach-service/attach-bz1-webapi/src/test/java/com/attach/springboot/attach/bz1/controller/: UserControllerTest.java
docs/: 部署文档.xlsx
qiqi-service/qiqi-bz1-service/: build.gradle
qiqi-service/qiqi-bz1-service/src/main/java/com/qiqi/springboot/seed/bz1/service/datamappers/: DepartmentMapper.java  MenuMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
qiqi-service/qiqi-bz1-service/src/main/java/com/qiqi/springboot/seed/bz1/service/entity/: DepartmentEntity.java  MenuEntity.java  PrivilegeEntity.java  RRoleMenuPrivilegeEntity.java  RUserDepartmentRoleEntity.java  RoleEntity.java  UserEntity.java
qiqi-service/qiqi-bz1-webapi/: build.gradle
qiqi-service/qiqi-bz1-webapi/src/main/java/com/qiqi/springboot/seed/bz1/controller/: DepartmentController.java  FileUploadController.java  LoginController.java  MenuPrivilegeController.java  PrivilegeController.java  RoleController.java  UserController.java
qiqi-service/qiqi-bz1-webapi/src/test/java/com/qiqi/springboot/seed/bz1/controller/: UserControllerTest.java
qiqi-service/qiqi-common/: build.gradle
qiqi-service/qiqi-common/src/main/java/com/gsafety/springboot/seed/common/citysafety/: JsonUtil.java
qiqi-service/qiqi-common/src/main/java/com/gsafety/springboot/seed/common/configs/: XseedSettings.java
qiqi-service/qiqi-common/src/main/java/com/gsafety/springboot/seed/common/exception/: BusinessException.java
qiqi-service/qiqi-common/src/main/java/com/gsafety/springboot/seed/common/util/: BeanUtil.java  CheckUtils.java
qiqi-service/qiqi-common/src/main/java/com/qiqi/springboot/seed/common/configs/: XseedSettings.java
qiqi-service/qiqi-common/src/main/java/com/qiqi/springboot/seed/common/exception/: BusinessException.java  ResultStatus.java  SystemException.java
qiqi-service/qiqi-common/src/main/java/com/qiqi/springboot/seed/common/interceptor/: TokenInterceptor.java
qiqi-service/qiqi-common/src/main/java/com/qiqi/springboot/seed/common/model/: AppConfigurationProperties.java
qiqi-service/qiqi-common/src/main/java/com/qiqi/springboot/seed/common/qiqi/: HttpError.java  HttpRestException.java  JsonUtil.java  LimitIPRequestAnnotation.java  RestException.java
qiqi-service/qiqi-common/src/main/java/com/qiqi/springboot/seed/common/redis/: RedisUtil.java
qiqi-service/qiqi-common/src/main/java/com/qiqi/springboot/seed/common/util/: HttpServletContextHolder.java  MD5Utils.java  RSAUtils.java  RepositoryUtils.java
qiqi-service/scripts/gradle/: config.gradle  dependencies.gradle  jarbuild.gradle  publish.gradle  sonarqube.gradle  warbuild.gradle
(+429 files in other folders)
