group 'com.attach.springboot.attach'
archivesBaseName = 'attach-bz1-webapi'
apply from: "../scripts/gradle/publish.gradle"
apply from: "../scripts/gradle/jacoco.gradle"
dependencies{
    // 依赖模块
    compile project(":attach-common")
    compile project(":attach-bz1-contract")
    compile project(":attach-bz1-service")
    test {
        useTestNG()
    }
}