<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A4EE8018-4352-4A1B-8B44-08D76D9D0D5A}" Label="" LastModificationDate="1587431925" Name="qiqi" Objects="143" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A4EE8018-4352-4A1B-8B44-08D76D9D0D5A</a:ObjectID>
<a:Name>qiqi</a:Name>
<a:Code>qiqi</a:Code>
<a:CreationDate>1577699324</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431659</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6E66336B-1D0A-4680-AB09-E5969E245A49</a:ObjectID>
<a:Name>qiqi</a:Name>
<a:Code>qiqi</a:Code>
<a:CreationDate>1583137201</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583137201</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>352D72CA-6780-491B-8A03-9A6E5C7585E7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>F3BAF4A1-DF59-4A1B-9865-C5F67DC5C735</a:ObjectID>
<a:Name>qiqi</a:Name>
<a:Code>qiqi</a:Code>
<a:CreationDate>1577699325</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431659</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:CreationDate>1577699342</a:CreationDate>
<a:ModificationDate>1583134733</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40687,16504), (-10993,33875))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1577700727</a:CreationDate>
<a:ModificationDate>1587370158</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40462,-51600), (-11442,-39553))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1577701139</a:CreationDate>
<a:ModificationDate>1587370158</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10139,-51374), (15487,-39714))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1577701336</a:CreationDate>
<a:ModificationDate>1587370158</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10383,-63826), (15188,-53353))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1577701460</a:CreationDate>
<a:ModificationDate>1587370231</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19047,-64274), (41619,-53550))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1577701598</a:CreationDate>
<a:ModificationDate>1583136481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26969,-24680), (51945,-7959))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1577701855</a:CreationDate>
<a:ModificationDate>1583135075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26492,16990), (51468,33711))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1577701860</a:CreationDate>
<a:ModificationDate>1583135126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((56835,-3935), (81811,11550))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1577701915</a:CreationDate>
<a:ModificationDate>1583135105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26598,-3525), (51574,11960))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1583134089</a:CreationDate>
<a:ModificationDate>1583136097</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4005,-3300), (19807,11224))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1583134211</a:CreationDate>
<a:ModificationDate>1583134971</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3953,16650), (19993,33824))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1587431658</a:CreationDate>
<a:ModificationDate>1587431793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40874,-1950), (-12712,12710))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>91129BEE-8F42-41EA-A396-B72BE891CFB8</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>C_USER</a:Code>
<a:CreationDate>1577699342</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583133906</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>DC0BB2C3-F7CE-43B3-84CF-26AC29EBBF9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577699903</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577699913</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>43DA02CE-2488-47CA-9851-D268B0F0352D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1577699412</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577699913</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>956749D1-0784-419E-8858-DF8963BAAD2B</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1577699412</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577699889</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>5EBAB38E-B443-4DFA-BF87-556775650AA6</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1577699412</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577699889</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>3DED8016-6CAC-4EB7-A0D0-061C58AEF808</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1577699412</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577699889</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>46DD392D-4DFB-4BBA-B87B-D36CF4DCD5A0</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1577699412</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577699889</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>14D23E62-2134-4B11-A129-81C0B38EA8C7</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1577699412</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577699889</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>6E649A72-686A-4CB6-9BB7-94846A00ABA2</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>USER_TYPE</a:Code>
<a:CreationDate>1577699412</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577699889</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>C3E32CC0-E41A-42B9-93B2-5EE3A9AA5BB4</a:ObjectID>
<a:Name>启用禁用</a:Name>
<a:Code>ENABLE</a:Code>
<a:CreationDate>1577699621</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577699889</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>0C0534D8-0639-4157-B492-92491B2C9688</a:ObjectID>
<a:Name>用户积分</a:Name>
<a:Code>USER_INTEGRAL</a:Code>
<a:CreationDate>1577700316</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577700592</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>2CB3CDC0-A675-4FF4-9809-A941471439DE</a:ObjectID>
<a:Name>用户等级</a:Name>
<a:Code>USER_LEVEL</a:Code>
<a:CreationDate>1577699673</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577700316</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:Comment>1、普通会员  2、黄金会员 3、钻石会员</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B6140FD3-0B49-4FB5-94DE-9FAD758C4037</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1583133835</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583133906</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>E572FFF8-EB4F-4A88-BCE5-39C1D9184850</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1577699412</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577699889</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>BF9A72D3-E0E0-417B-B37A-434ED8B2A0DF</a:ObjectID>
<a:Name>商品表</a:Name>
<a:Code>C_GOODS</a:Code>
<a:CreationDate>1577700727</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431397</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>ED4AACA8-CDB9-44FC-AD51-3EA7DEBD09D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577700779</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577700981</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>5F65988F-A9D4-47F2-80CD-99422C9B7155</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1577700741</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577700981</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>3ADBA34A-CFBE-4D09-AEB6-80D3DF144856</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1577700779</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587377481</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>NA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>AE3FADEF-8DA6-467C-8B44-414C3F72D611</a:ObjectID>
<a:Name>商品价格</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1577700779</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587430926</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F13E77F3-313E-4499-B40F-B09AE3DCCBCF</a:ObjectID>
<a:Name>商品折扣</a:Name>
<a:Code>DISCOUNT</a:Code>
<a:CreationDate>1577700779</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587430926</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4B52ABDD-B50F-40F8-B96A-F607B2D509CC</a:ObjectID>
<a:Name>简单文字描述</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1577700779</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587430926</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>12E5F19D-2EA5-451B-B0C5-AA413AF4EFDE</a:ObjectID>
<a:Name>详情</a:Name>
<a:Code>DETAIL</a:Code>
<a:CreationDate>1587430934</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431181</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>759947CC-6885-4E6C-BC43-A5F5AE75AA9E</a:ObjectID>
<a:Name>商品类型1</a:Name>
<a:Code>TYPE1</a:Code>
<a:CreationDate>1577700779</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587430926</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>23AFE1CC-E467-41D1-A801-A3B1F13C3574</a:ObjectID>
<a:Name>商品类型2</a:Name>
<a:Code>TYPE2</a:Code>
<a:CreationDate>1577700779</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587430926</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>31C53F15-5F68-4F9C-BE08-09CFB8EA28AF</a:ObjectID>
<a:Name>商品图片1</a:Name>
<a:Code>PIC1</a:Code>
<a:CreationDate>1577700779</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431397</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E33283CB-B34B-4EDE-AA5A-06BCBD01C0EA</a:ObjectID>
<a:Name>商品图片2</a:Name>
<a:Code>PIC2</a:Code>
<a:CreationDate>1587431292</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431397</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>AAC805D7-4CD9-4826-A12E-8BA53B499552</a:ObjectID>
<a:Name>启用禁用</a:Name>
<a:Code>ENABLE</a:Code>
<a:CreationDate>1577700779</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587430926</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>36582CB6-391A-4702-8964-70402578D262</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1577700779</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587430926</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>7E778390-034C-4DCE-BFE3-844BBC5951DC</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1587377419</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587430926</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>C4873517-CAC0-499D-836F-2F5AAB168807</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>C_ORDERS</a:Code>
<a:CreationDate>1577701139</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431925</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>818285AE-2D20-4DFB-9635-497BABB30C0A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1587431903</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431907</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>6BF92AE5-E7C7-479A-A458-20D6F01E7768</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1577701164</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431907</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>92364845-1C2E-427F-968B-9C271C129CAC</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>ORDER_NUM</a:Code>
<a:CreationDate>1577701164</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431600</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>9C0130B3-7759-42F9-9273-DC3DE72BEF80</a:ObjectID>
<a:Name>订单类型</a:Name>
<a:Code>订单类型</a:Code>
<a:CreationDate>1587431907</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431925</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>383CF60E-24A7-4EA1-8584-0CDBEBAE9B33</a:ObjectID>
<a:Name>是否失效</a:Name>
<a:Code>ENABLE</a:Code>
<a:CreationDate>1577701164</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431600</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0190A6D7-A682-482A-AE84-16647CBFF7DC</a:ObjectID>
<a:Name>总金额</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1577701164</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431600</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>6AF0ACD7-68B2-4D31-8EC8-BC01130CA0E8</a:ObjectID>
<a:Name>客户id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1587431404</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431600</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>000A4624-923E-4E1E-BD04-33F1B3B4ACD5</a:ObjectID>
<a:Name>收货号码</a:Name>
<a:Code>收货号码</a:Code>
<a:CreationDate>1587431806</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431903</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CEA6BCCA-F9CD-420D-A422-31D2616DA3E7</a:ObjectID>
<a:Name>收获地址</a:Name>
<a:Code>收获地址</a:Code>
<a:CreationDate>1587431806</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431903</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>33793DBC-8752-4245-B19C-2E9A4F5F22B9</a:ObjectID>
<a:Name>物流单号</a:Name>
<a:Code>COURIER_NUM</a:Code>
<a:CreationDate>1587431404</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431610</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>BFA42348-2809-49BE-84D3-0F3FD1599FB6</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1577701164</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431600</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>32CEEBDD-6D95-445F-865D-7E58B5E52776</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1577701164</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431600</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>27BF8E81-54B9-41A1-A8DF-B7A09812E41F</a:ObjectID>
<a:Name>订单关联商品表</a:Name>
<a:Code>R_ORDER_GOODS</a:Code>
<a:CreationDate>1577701336</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577701423</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>AFE1F9B4-8643-45F2-82AD-6C9869734A8F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1577701383</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577701409</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>2DFF1590-AC14-4D0E-B42B-28D7F93EFAF5</a:ObjectID>
<a:Name>ORDER_ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1577701383</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577701409</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>DDEA0137-62AD-44E9-8241-8D1CDA0B4382</a:ObjectID>
<a:Name>GOODS_ID</a:Name>
<a:Code>GOODS_ID</a:Code>
<a:CreationDate>1577701383</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577701409</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BDCA44EE-DE40-4823-8E95-987C541D406C</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1577701383</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577701409</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>C79745DD-3AD3-4056-8A99-E2BBA104A72D</a:ObjectID>
<a:Name>评价表</a:Name>
<a:Code>C_APPRAISE</a:Code>
<a:CreationDate>1577701460</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577701573</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>CCE4D9FF-A0F8-4FFC-89FD-684D7BF7466F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1577701471</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577701573</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>AEF2C09A-091B-4A24-8AA8-7DB025628187</a:ObjectID>
<a:Name>GOODS_ID</a:Name>
<a:Code>GOODS_ID</a:Code>
<a:CreationDate>1577701471</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577701573</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F4EF177C-6D74-4544-BCB7-AFF043A618DA</a:ObjectID>
<a:Name>CONTENT</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1577701471</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577701573</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>9ECF9D63-4969-4870-BD6A-9BEE4A092B35</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1577701471</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577701573</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>15EF9160-D23D-49F9-9268-2A16722EFE09</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>C_PRIVILEGE</a:Code>
<a:CreationDate>1577701598</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136860</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>229D5694-7EBC-4651-8CD6-6BCF775FF7C9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1583136855</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136860</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>2FC93E92-FB8F-4214-8AC8-4CFDB1AC4C58</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1577701641</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136860</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>025E0225-C847-4B0F-A605-BF12D2CC26A0</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1577701641</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136854</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C3B9CB93-81F6-4C95-8620-7DC438E0DE17</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1583136769</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136854</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>8D87D5B6-1270-40BD-A01D-4BB5FF6485F0</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>C_ROLE</a:Code>
<a:CreationDate>1577701598</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136740</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>B75FAE60-66F2-4B20-A315-E2C75FB49575</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577702121</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1577702126</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>6C4666EA-60EC-4223-8585-21AA926202D2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1577701641</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136740</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>F220799B-72D8-4362-AA90-2D81FD8712B3</a:ObjectID>
<a:Name>角色code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1577702091</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136740</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>089C2C31-8A1B-421D-8857-BB8D4694DB75</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1577701641</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136740</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6CEBE9C6-DEF2-4D6D-934C-C3536E26D874</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1577702077</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136740</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>44FCC71A-5FFA-4790-B9B7-FBC317962304</a:ObjectID>
<a:Name>菜单表</a:Name>
<a:Code>C_MENU</a:Code>
<a:CreationDate>1577701598</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136921</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>92AF9F75-3175-4BEE-A18A-408C0453D74F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1583136917</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136921</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>CA9D102E-3EB2-4CA4-B10D-B23DB4A16805</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1577701641</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136921</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>9ACCDFBE-69F1-4E3D-94EC-C5C8D300A9BE</a:ObjectID>
<a:Name>菜单名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1577701641</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136939</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>424E4E81-2319-4542-997E-71FCE0927DAB</a:ObjectID>
<a:Name>菜单URL</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1583136104</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136939</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0A7101A9-5E33-47B0-9A24-982A6DF55127</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1583136863</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136917</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>E6F53286-465C-4540-8121-6D370C6B39B9</a:ObjectID>
<a:Name>角色菜单权限关系表</a:Name>
<a:Code>R_ROLE_MENU_PRIVILEGE</a:Code>
<a:CreationDate>1577701598</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583137032</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>3DE2C510-A457-4F9E-8C18-30C07121ED28</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1583137024</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583137032</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>47CE2D62-BE1A-4760-A3F4-4007EB1B03BA</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1583136339</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583137032</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CF48406C-36EF-40A6-B289-3061CBABE81B</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1577701641</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583137032</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A4AF882A-2FB7-49F6-BFDE-FD928D4803C1</a:ObjectID>
<a:Name>菜单ID</a:Name>
<a:Code>MENU_ID</a:Code>
<a:CreationDate>1577701641</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583137024</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>CEA1BA7B-F0E2-44D9-BE44-2627710F836A</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>PRIVILEGE_ID</a:Code>
<a:CreationDate>1583136325</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583137024</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>21DB46C0-CF62-44FC-91A0-D636A8F95601</a:ObjectID>
<a:Name>关系类型（0角色与菜单/1菜单与权限）</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1583136339</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583137024</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>C492C440-FE79-48A2-874C-093BD1290538</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1577702143</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583137024</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>E80578DB-B787-493C-BF63-84D0C57136B3</a:ObjectID>
<a:Name>部门表</a:Name>
<a:Code>C_DEPARTMENT</a:Code>
<a:CreationDate>1583134089</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583143721</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>83958EBF-B8E9-4A05-A95E-055B6B82D4C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1583143703</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583143721</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>26D1B324-972E-4259-9B7A-2C0715FA92A6</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1583134096</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583143721</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>5CE00239-7210-4254-A8FB-799EC18D11F7</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1583134096</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136614</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VMBT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4CF35BD7-0613-45A4-9AB3-0359BACDE1A6</a:ObjectID>
<a:Name>父ID</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1583134096</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136637</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>B8FB3816-5050-47FF-9F91-91D4F6D2A99F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1583134096</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136614</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>6A0DBBAF-2F03-4815-B19E-065BCC8AD5D1</a:ObjectID>
<a:Name>用户部门角色关系表</a:Name>
<a:Code>R_USER_DEPARTMENT</a:Code>
<a:CreationDate>1583134211</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136572</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>37CE7DE5-D3F9-4D17-94B8-1790BAEC417A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1583136512</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136572</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>7CD4A83A-EBAE-4440-8147-895A8191F7BA</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1583136512</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136572</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>B319B88C-FF72-48C2-9930-73C1E67CDCFD</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1583134343</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136572</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>91822BE8-2801-4261-90F7-1DBC63509E7A</a:ObjectID>
<a:Name>部门ID</a:Name>
<a:Code>DEPT_ID</a:Code>
<a:CreationDate>1583134343</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136572</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>E91888D3-6A2F-44DF-A581-11483805CB1F</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1583134658</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136572</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>09669AAB-A446-447E-9116-FCD31AC1656C</a:ObjectID>
<a:Name>类型（0部门/1角色）</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1583134750</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136572</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>EC8048ED-DF72-40A0-A6B3-50A473A93A5C</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1583134343</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583136572</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>5AF77908-5544-4347-AC37-364A9CE03B38</a:ObjectID>
<a:Name>用户地址</a:Name>
<a:Code>C_ADDRESS</a:Code>
<a:CreationDate>1587431658</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431773</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>5B988327-BB43-48C0-A56B-0D01944DD7E4</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1587431665</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431773</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>F5237D76-629D-4C7E-BE25-AE11E2773F2F</a:ObjectID>
<a:Name>地址名称</a:Name>
<a:Code>地址名称</a:Code>
<a:CreationDate>1587431665</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431773</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>C947C816-9516-46EB-A42E-CCB8540092AE</a:ObjectID>
<a:Name>地址详情</a:Name>
<a:Code>地址详情</a:Code>
<a:CreationDate>1587431665</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431773</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>BEB50977-0928-46B4-A913-F3543A0BF53A</a:ObjectID>
<a:Name>地址经度</a:Name>
<a:Code>地址经度</a:Code>
<a:CreationDate>1587431665</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431773</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A9ECFFA7-21DA-4C32-8A55-B75E6514948F</a:ObjectID>
<a:Name>地址纬度</a:Name>
<a:Code>地址纬度</a:Code>
<a:CreationDate>1587431665</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431773</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>C226F339-5D68-4B89-B068-8A4DC583AA2B</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>用户ID</a:Code>
<a:CreationDate>1587431665</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431773</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>79C763F4-74AC-416B-8E46-8D2AC7EF699C</a:ObjectID>
<a:Name>启用</a:Name>
<a:Code>启用</a:Code>
<a:CreationDate>1587431665</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431773</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>0707B1D1-FD77-46B4-B3EA-A66B93E09C9F</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>更新时间</a:Code>
<a:CreationDate>1587431665</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431773</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>453A9CD5-6589-489D-8773-E78FE22C6E5C</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1587431665</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1587431773</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>3ABE3177-B033-44C8-B604-95C4BFD18927</a:ObjectID>
<a:Name>qiqi</a:Name>
<a:Code>qiqi</a:Code>
<a:CreationDate>1583137201</a:CreationDate>
<a:Creator>XGY</a:Creator>
<a:ModificationDate>1583137223</a:ModificationDate>
<a:Modifier>XGY</a:Modifier>
<a:TargetModelURL>file:///D|/Code Github/qiqi-project/qiqi-service/docs/qiqi.pdm</a:TargetModelURL>
<a:TargetModelID>352D72CA-6780-491B-8A03-9A6E5C7585E7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1583137223</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>