apply plugin: "java"
apply plugin: "maven"

buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
    }
}

apply plugin: org.sonarqube.gradle.SonarQubePlugin


// sonar.analysis.mode的值有:
//     publish 将报告发布到服务器
//     preview 报告在本地生成
//     issues  ？
sonarqube {
    properties {
        property 'sonar.host.url', 'http://192.168.1.100:9000/'
        property 'sonar.login', 'admin'
        property 'sonar.password', 'admin'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.scm.provider', 'git'
        property 'sonar.analysis.mode', 'preview'
        property 'sonar.issuesReport.console.enable', 'true'
        property 'sonar.issuesReport.html.enable', 'true'
        property 'sonar.exclusions', '**/build/**'
    }
}

