group 'com.qiqi.springboot.seed'

apply plugin: "net.ltgt.apt"

archivesBaseName = 'qiqi-bz1-service'

apply from: "../scripts/gradle/publish.gradle"

apply from: "../scripts/gradle/jacoco.gradle"

dependencies{
    // 依赖模块
    compile project(":qiqi-common")
    compile project(":qiqi-bz1-contract")

    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'

    apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'


    test {
        useTestNG()
    }
}

/*bootRepackage{
    enabled = false
}*/

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}










